# clearcut-spring

./: .gitignore  README.md  build.gradle
src/main/java/clearcut/: Application.java  BatchConfiguration.java  FileItem.java  FileItemItemProcessor.java  FileItemRepository.java  GeneralFactory.java  Greeting.java  GreetingController.java  JobCompletionNotificationListener.java  Person.java  PersonForm.java  PersonItemProcessor.java  PersonRepository.java  Quote.java  ScheduledTasks.java  Value.java  WebController.java
src/main/java/hello/: Application.java  BatchConfiguration.java  GreetingController.java  Person.java  PersonRepository.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
src/main/resources/static/js/src/: everything.js
src/main/resources/templates/: results.html
src/test/java/clearcut/: PersonTest.java
